{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.101;Initial Catalog=DAM;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;Persist Security Info=True;User ID=sa;Password=Hns2014",
    "SQLCacheConnection": "Data Source=192.168.1.101;Initial Catalog=DAM;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;Persist Security Info=True;User ID=sa;Password=Hns2014"
  },
  "Cache": {
    "Fraemwork" :  "InMemory"
  },
  "InMemoryCacheConfiguration": {
    "AbsoluteExpirationInHours": 1,
    "SlidingExpirationInMinutes": 30
  },
  "Serilog": {
    "Using":  ["Serilog.Sinks.File"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level} {Message} {NewLine} {Exception}]"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Application/SeriLog/mylog.log",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level} {Message} {NewLine} {Exception}]"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Application/SeriLog/mylog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff zzz} [{Level} {Message} {NewLine} {Exception}]"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ]
  },
  "Tenants": {
    "default": "abc",
    "tenants": {
      "abc.com": "abc",
      "xyz.net": "xyz",
      "127.0.0.1": "xyz"
    }
  }
}
